apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: testcert-test02-ziny-nl
  namespace: application01
spec:
  secretName: testcert-test02-ziny-nl
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: testcert.test02.ziny.nl
  dnsNames:
  - testcert.test02.ziny.nl